#
# variables
#
variable "vsphere_username" {}
variable "vsphere_password" {}
variable "vsphere_server" {}
variable "ubuntu_password" {
  default = null
}

variable "vcenter" {
  type = map
  default = {
    server        = "n3-vcsa-01.altherr.info"
    dc            = "N3-DC"
    cluster       = "N3-Cluster1"
    datastore     = "vsanDatastore"
    network       = "N3-T1_Segment-Backend_10.23.6.0-24"
    resource_pool = "N3-Cluster1/Resources"
  }
}

variable "ubuntu_ip4_addresses" {
  default = ["10.23.6.100/24", "10.23.6.101/24"]
}

variable "gateway4" {
  default = "10.23.6.1"
}

variable "nameservers" {
  default = "172.18.0.15, 172.18.0.16"
}

variable "ssh_key" {
  type = map
  default = {
    algorithm            = "RSA"
    rsa_bits             = "4096"
    private_key_name = "ssh_private_key_tf_ubuntu"
    file_permission      = "0600"
  }
}

variable "dhcp" {
  default = false
}

variable "content_library" {
  default = {
    basename = "content_library_tf_"
    source_url = "https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.ova"
  }
}

variable "ubuntu" {
  type = map
  default = {
    basename = "n3-web-"
    count = 2
    username = "ubuntu"
    cpu = 1
    if_name = "ens192"
    memory = 2048
    disk = 20
    wait_for_guest_net_routable = "false"
    netplanFile = "/etc/netplan/50-cloud-init.yaml"
  }
}